ComicCheckerControl/MainWindow.xaml

<Window x:Class="ComicCheckerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comic Checker" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <DataTemplate x:Key="NewIndicatorTemplate">
            <Grid Width="20">
                <Rectangle Fill="LightGreen"
                           Visibility="{Binding WasNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Rectangle Width="20" Fill="Green"
                           Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TagMissingTemplate">
            <Grid Width="20">
                <Rectangle ToolTip="Provided tags missing" Fill="Red"
                           PreviewMouseDown="MissingTag_IndicatorClick"
                           Visibility="{Binding TagsMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="CheckedComics_DataGrid" AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Site URL" Binding="{Binding SiteURL}" />
                <DataGridTextColumn Header="Start Tag" Binding="{Binding StartTag}" />
                <DataGridTextColumn Header="End Tag" Binding="{Binding EndTag}" />
                <DataGridTextColumn Header="Last Updated" IsReadOnly="True"
                                    Binding="{Binding LastUpdated, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}" />
                <DataGridTemplateColumn SortMemberPath="IsNew" Header="New"
                                        CellTemplate="{StaticResource NewIndicatorTemplate}" />
                <DataGridTemplateColumn SortMemberPath="TagsMissing" Header="Tag Missing"
                                        CellTemplate="{StaticResource TagMissingTemplate}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">

                        <TextBox
                            Background="LightGray"
                            FontSize="12" Foreground="Black"
                            Text="{Binding DownloadResult.DownloadComparison, StringFormat={}Download comparison: {0}}"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            MaxHeight="100"
                            VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" HorizontalAlignment="Left" Width="30" Height="22" Click="AddNewComic_Click"
                    x:Name="AddNewComic_Button">
                <Path
                    Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                    Stretch="Uniform" Fill="#FF0D0D0D">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Button>
            <Button Grid.Column="1" Height="22" Width="72" HorizontalAlignment="Right" Margin="5"
                    x:Name="ResetAll_Button"
                    Click="ResetAll_Click">
                Reset
            </Button>
            <Button Grid.Column="2" Height="22" Width="72" HorizontalAlignment="Right" Margin="5"
                    x:Name="CheckComics_Button"
                    Click="CheckComics_Click">
                Check
            </Button>
            <Button Grid.Column="3" Height="22" Width="72" HorizontalAlignment="Right" Margin="5"
                    x:Name="RunNew_Button"
                    Click="RunNew_Click">
                Launch
            </Button>
        </Grid>

    </Grid>
</Window>