ComicCheckerControl/SelectHTMLWindow.xaml

<Window x:Class="ComicCheckerControl.SelectHTMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectHTMLWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource TextBox_Style}" x:Name="HTMLContentTextBox"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 >

        </TextBox>
        <TextBox Grid.Row="1" Style="{StaticResource TextBox_Style}" IsReadOnly="True" x:Name="Result_TextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        <DockPanel Grid.Row="2">
            <Button Width="72" Height="22" HorizontalAlignment="Right" Margin="5" x:Name="ApplyButton"
                    IsEnabled="False"
                    Click="Apply_Click">
                Apply
            </Button>

            <Button Width="72" Height="22" HorizontalAlignment="Right" Margin="5" x:Name="CancelButton"
                    Click="Cancel_Click">
                Cancel
            </Button>

            <Button Width="72" Height="22" HorizontalAlignment="Right" Margin="5"
                    Click="FindUnique_Click">
                Find Unique
            </Button>

        </DockPanel>
    </Grid>
</Window>